App.xaml

<Application x:Class="BITServices.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BITServices"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             StartupUri="./View/Splash.xaml">
    <Application.Resources>

        <!--MAINWINDOW BUTTONS-->
        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="Height" Value="47"/>
            <Setter Property="Width" Value="217"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="20 0"
                                BorderThickness="3 0 0 0" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#3D59AB"/>
                    <Setter Property="Foreground" Value="#e9e9e9"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="20 0"
                                BorderThickness="3 0 0 0">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                                            <GradientStop Color="#222" Offset="0"/>
                                            <GradientStop Color="#4682b4" Offset="0.5"/>
                                            <GradientStop Color="#f2e1d0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#191970"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="buttonIcon" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
        </Style>


        <Style x:Key="buttonIconExpanded" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="buttonText" TargetType="TextBlock">
            <Setter Property="Margin" Value="13 0 0 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        
        
        
        
        
        
        
        
        
        
       <!--LOGINSTYLES--> 
        <!--Button-->
        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Background" Value="#187bcd"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="12" 
                                BorderThickness="0" BorderBrush="#232023" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#2a9df4"/>
                    <Setter Property="Foreground" Value="white"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#d0efff"/>
                    <Setter Property="Foreground" Value="#232023"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Hint-->
        <Style x:Key="hint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Margin" Value="12 0 0 0"/>
            <Setter Property="Foreground" Value="#acb0af"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>

        <!--TextBox-->
        <Style x:Key="textBox" TargetType="Control">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#232323"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!--Image-->
        <Style x:Key="imgClose" TargetType="Image">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 13 13 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
