View/AddContractorView.xaml

<Window x:Class="BITServices.View.AddContractorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:BITServices.View"
        mc:Ignorable="d"
        WindowStyle="None" Background="Transparent"
        SnapsToDevicePixels="True"
        AllowsTransparency="True" 
        Title="AddContractorView" Height="600" Width="800" WindowStartupLocation="CenterScreen">


    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spTopBar" Grid.Row="0" Background="Transparent" MouseLeftButtonDown="spTopBar_MouseLeftButtonDown">
            <Border CornerRadius="10 10 0 0" Background="#3D59AB" Height="30">
                <StackPanel Background="Transparent" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label FontSize="16" Content="ADD NEW CONTRACTOR" VerticalAlignment="Stretch" Margin="0 0 250 0" FontWeight="Bold" Foreground="white"/>

                    <StackPanel Background="Transparent" x:Name="spTopbar" Orientation="Horizontal" Margin="0 0 8 0">
                        <Button x:Name="btnMinimizeWindow" Background="#3D59AB" Margin="0" Click="btnMinimizeWindow_Click">
                            <fa:ImageAwesome  Margin="5 8 5 0" Icon="WindowMinimize" Style="{StaticResource buttonIcon}" Width="15" Height="15" Foreground="white" />
                        </Button>
                        <Button x:Name="btnCloseWindow" Background="#3D59AB" Margin="0" Click="btnCloseWindow_Click">
                            <fa:ImageAwesome Margin="5"  Icon="Close" Style="{StaticResource buttonIcon}" Width="15" Height="15" Foreground="white" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>




        <Grid Background="white" Grid.Row="1"  Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <!--<Label FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="1" ContentStringFormat="Company Details {0}" Content="{Binding SelectedContractor.CompanyName}"/>-->
            <Label Grid.RowSpan="2" Foreground="#666" FontSize="24" Grid.Row="0" Margin="40 18 0 0" Grid.Column="1" FontWeight="Bold">Add Contractor Details</Label>
            <fa:ImageAwesome Grid.RowSpan="2" Grid.Column="2" Foreground="#666" Icon="Plus" HorizontalAlignment="Left" 
                                     Visibility="Visible" Height="20"  Margin="10 0 0 0"/>
            <Label Grid.Row="2" Grid.Column="0" FontSize="18">First Name</Label>
            <Label Grid.Row="3" Grid.Column="0" FontSize="18">Last Name</Label>
            <Label Grid.Row="4" Grid.Column="0" FontSize="18">Street</Label>
            <Label Grid.Row="5" Grid.Column="0" FontSize="18">Suburb</Label>
            <Label Grid.Row="6" Grid.Column="0" FontSize="18">Postcode</Label>
            <Label Grid.Row="7" Grid.Column="0" FontSize="18">State</Label>
            <Label Grid.Row="8" Grid.Column="0" FontSize="18">Phone</Label>
            <Label Grid.Row="9" Grid.Column="0" FontSize="18">Email</Label>
            <Label Grid.Row="10" Grid.Column="0" FontSize="18">Username</Label>
            <Label Grid.Row="11" Grid.Column="0" FontSize="18">Rating</Label>
            <Label Grid.Row="12" Grid.Column="0" FontSize="18">Payrate</Label>


            <TextBox x:Name="tbFirstName" Grid.Row="2" Grid.Column="1" FontSize="18" Margin="0 0 50 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tbLastName" Grid.Row="3" Grid.Column="1" FontSize="18" Margin="0 0 50 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tbStreet" Grid.Row="4" Grid.Column="1" FontSize="18" Margin="0 0 50 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="tbSuburb" Grid.Row="5" Grid.Column="1" FontSize="18" Margin="0 0 50 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tbPostCode" Grid.Row="6" Grid.Column="1" FontSize="18" Margin="0 0 50 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox x:Name="cboState" Grid.Row="7" Grid.Column="1" FontSize="18" Margin="0 0 50 10" Background="NavajoWhite" BorderThickness="0 0 0 1" SelectedValuePath="Content" SelectedValue="{Binding SelectedContractor.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ComboBoxItem>NSW</ComboBoxItem>
                <ComboBoxItem>ACT</ComboBoxItem>
                <ComboBoxItem>QLD</ComboBoxItem>
                <ComboBoxItem>VIC</ComboBoxItem>
                <ComboBoxItem>NT</ComboBoxItem>
                <ComboBoxItem>TAS</ComboBoxItem>
                <ComboBoxItem>WA</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="tbPhone" Grid.Row="8" Grid.Column="1" FontSize="18" Margin="0 0 50 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tbEmail" Grid.Row="9" Grid.Column="1" FontSize="18" Margin="0 0 50 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tbUser" Grid.Row="10" Grid.Column="1" FontSize="18" Margin="0 0 50 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="tbRating" Grid.Row="11" Grid.Column="1" FontSize="18" Margin="0 0 50 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.ContractorRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=350}" />
            <TextBox x:Name="tbPayRate" Grid.Row="12" Grid.Column="1" FontSize="18" Margin="0 0 50 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.PayRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=350}" />
            <StackPanel Grid.ColumnSpan="2" Margin="160 10 0 0" Grid.Row="13" Orientation="Horizontal" >

                <Button  x:Name="btnSave" Click="btnSave_Click" Margin="160 0 40 0" Command="{Binding SaveCommand}" 
                            Width="110"  Height="45" FontWeight="Bold" Background="#0275d8" Foreground="white">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Save" Foreground="#80fc39" Margin="0 0 5 0" Width="30" Height="18"/>
                        <TextBlock Margin="0 0 10 0" FontSize="18" Text="Save" />
                    </StackPanel>
                </Button>


                <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="0 0 0 0"  Command="{Binding CancelCommand}" 
                            Width="110"  Height="45" FontWeight="Bold" Background="#0275d8" Foreground="white">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Ban" Foreground="OrangeRed" Margin="0 0 5 0" Width="30" Height="18"/>
                        <TextBlock Margin="0 0 10 0" FontSize="18" Text="Cancel" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
