View/AddClientView.xaml

<Window x:Class="BITServices.View.AddClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:BITServices.View"
        mc:Ignorable="d"
        Title="AddClientView" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid  Margin="15 10 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <!--<Label FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="1" ContentStringFormat="Company Details {0}" Content="{Binding SelectedClient.CompanyName}"/>-->
            <Label FontSize="16" Grid.Row="1" Margin="-4 0 0 0" Grid.Column="1" FontWeight="Bold">Company Details</Label>
            <Label Grid.Row="2" Grid.Column="0" FontSize="16">Company Name</Label>
            <Label Grid.Row="3" Grid.Column="0" FontSize="16">Street</Label>
            <Label Grid.Row="4" Grid.Column="0" FontSize="16">Suburb</Label>
            <Label Grid.Row="5" Grid.Column="0" FontSize="16">PostCode</Label>
            <Label Grid.Row="6" Grid.Column="0" FontSize="16">State</Label>
            <Label Grid.Row="7" Grid.Column="0" FontSize="16">Phone</Label>
            <Label Grid.Row="8" Grid.Column="0" FontSize="16">Email</Label>
            <Label Grid.Row="9" Grid.Column="0" FontSize="16">UserName</Label>
            <Label Grid.Row="10" Grid.Column="0" FontSize="16">Password</Label>


            <TextBox x:Name="tbName" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tbStreet" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="tbSuburb" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tbPostCode" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox x:Name="cboState" Grid.Row="6" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" SelectedValuePath="Content" SelectedValue="{Binding SelectedClient.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ComboBoxItem>NSW</ComboBoxItem>
                <ComboBoxItem>ACT</ComboBoxItem>
                <ComboBoxItem>QLD</ComboBoxItem>
                <ComboBoxItem>VIC</ComboBoxItem>
                <ComboBoxItem>NT</ComboBoxItem>
                <ComboBoxItem>TAS</ComboBoxItem>
                <ComboBoxItem>WA</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="tbPhone" Grid.Row="7" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tbEmail" Grid.Row="8" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tbUser" Grid.Row="9" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="tbPassword" Grid.Row="10" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.ColumnSpan="2" Margin="160 10 0 0" Grid.Row="11" Orientation="Horizontal" >

                <Button  x:Name="btnSave" Click="btnSave_Click" Margin="160 0 40 0" Command="{Binding SaveCommand}" 
                            Width="110"  Height="45" FontWeight="Bold" Background="#0275d8" Foreground="white">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Save" Foreground="#80fc39" Margin="0 0 5 0" Width="30" Height="18"/>
                        <TextBlock Margin="0 0 10 0" FontSize="18" Text="Save" />
                    </StackPanel>
                </Button>


                <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="0 0 0 0"  Command="{Binding CancelCommand}" 
                            Width="110"  Height="45" FontWeight="Bold" Background="#0275d8" Foreground="white">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Ban" Foreground="OrangeRed" Margin="0 0 5 0" Width="30" Height="18"/>
                    <TextBlock Margin="0 0 10 0" FontSize="18" Text="Cancel" />
                </StackPanel>
            </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
