View/ClientManagementView.xaml

<Page x:Class="BITServices.View.ClientManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BITServices.View"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1040"
      Title="ClientManagementView">
    <Grid Margin="5 0 5 0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Height="40" Margin="0 5 0 0">
                <fa:ImageAwesome Foreground="#666" Icon="ChevronCircleRight" HorizontalAlignment="Right" 
                                     Visibility="Visible" Height="20"  Margin="10 0 0 0"/>
                <Label Foreground="#666" FontSize="20" FontWeight="Bold" Margin="10 0 0 0">Clients</Label>
                <Label Height="35" FontSize="18" Margin="50 0 0 0">Search By:</Label>

                <Border BorderThickness="1 1 0 0" CornerRadius="3.2" BorderBrush="Black" Background="Transparent" Height="28" Margin="6">
                    <Border BorderThickness="0 0 1 1" CornerRadius="3.2" BorderBrush="#444" Padding="1">
                        <ComboBox SelectedIndex="0" SelectedValue="{Binding SelectedItemInFilter, Mode=OneWayToSource}" SelectedValuePath="Content" x:Name="cboSearch" Margin="-1 -1 -1 -1" FontSize="16" Height="29" >
                            <ComboBoxItem>-- Select --</ComboBoxItem>
                            <ComboBoxItem>Company</ComboBoxItem>
                            <ComboBoxItem>Phone</ComboBoxItem>
                            <ComboBoxItem>Postcode</ComboBoxItem>
                        </ComboBox>
                    </Border>
                </Border>
                <TextBox Text="{Binding SearchValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtSearch" FontSize="18" Margin="5 0 0 0" Width="220" Height="28"/>
                <StackPanel Margin="0 0 0 0" Orientation="Horizontal" >
                    <Button Command="{Binding SearchCommand}" x:Name="btnSearch" Margin="5 0 60 0" Height="28" FontWeight="Bold" Background="White" Foreground="#444">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Refresh" Foreground="#3D59AB"/>
                            <!--<TextBlock Margin="2 0 2 0" FontSize="18" Text="GO" />-->
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnAdd" Command="{Binding AddCommand}"  Click="btnAdd_Click" Height="28" FontWeight="Bold" Background="White" Foreground="#444">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Plus" Foreground="#666" Margin="0 0 10 0" Width="20" Height="14"/>
                            <TextBlock Margin="0 0 10 0" FontSize="18" Text="Add" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding DeleteCommand}" Click="btnDelete_Click" x:Name="btnDelete" Margin="10 0 10 0" Height="28" FontWeight="Bold" Background="White" Foreground="#444">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Minus" Foreground="#666" Margin="0 0 10 0" Width="20" Height="4"/>
                            <TextBlock Margin="0 0 10 0" FontSize="18" Text="Delete" />
                        </StackPanel>
                    </Button>
                    <Button Click="btnUpdate_Click" x:Name="btnUpdate" Height="28" FontWeight="Bold" Background="White" Foreground="#444">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="ArrowUp" Foreground="#666" Margin="0 0 10 0" Width="20" Height="14"/>
                            <TextBlock Margin="0 0 10 0" FontSize="18" Text="Update" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <DataGrid x:Name="dgClients" VerticalAlignment="top" IsReadOnly="true" Grid.Row="1" GridLinesVisibility="None" AutoGenerateColumns="false"
                  ItemsSource="{Binding Clients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Hidden" 
                  AlternatingRowBackground="WhiteSmoke"
                  Height="280" HeadersVisibility="Column" Margin="0 5 0 0" BorderThickness="0.2" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Client" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Street"/>
                    <DataGridTextColumn Binding="{Binding Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Suburb"/>
                    <DataGridTextColumn Binding="{Binding PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Postcode"/>
                    <DataGridTextColumn Binding="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="State"/>
                    <DataGridTextColumn Binding="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Phone"/>
                    <DataGridTextColumn Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Email"/>
                    <DataGridTextColumn Binding="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Username"/>

                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="#be6716" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0 0 0 0"/>
                        <Setter Property="Margin" Value="1, 1, 0 , 0" />
                        <Setter Property="Height" Value="38" />
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="BorderThickness" Value="1 2 1 2"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" >
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#3D59AB"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <StackPanel Grid.Row="2">
                <Grid  Margin="15 10 15 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<Label FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="1" ContentStringFormat="Company Details {0}" Content="{Binding SelectedClient.CompanyName}"/>-->
                    <Label FontSize="16" Grid.Row="1" Margin="-4 0 0 0" Grid.Column="1" FontWeight="Bold">Company Details</Label>
                    <Label Grid.Row="2" Grid.Column="0" FontSize="16">Company Name</Label>
                    <Label Grid.Row="3" Grid.Column="0" FontSize="16">Street</Label>
                    <Label Grid.Row="4" Grid.Column="0" FontSize="16">Suburb</Label>
                    <Label Grid.Row="5" Grid.Column="0" FontSize="16">PostCode</Label>
                    <Label Grid.Row="6" Grid.Column="0" FontSize="16">State</Label>
                    <Label Grid.Row="7" Grid.Column="0" FontSize="16">Phone</Label>
                    <Label Grid.Row="8" Grid.Column="0" FontSize="16">Email</Label>
                    <Label Grid.Row="9" Grid.Column="0" FontSize="16">UserName</Label>
                    <!--<Label Grid.Row="10" Grid.Column="0" FontSize="16">Password</Label>-->


                    <TextBox x:Name="tbName" IsEnabled="False" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="tbStreet" IsEnabled="False" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="tbSuburb" IsEnabled="False" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="tbPostCode" IsEnabled="False" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="cboState" IsEnabled="False" Grid.Row="6" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" SelectedValuePath="Content" SelectedValue="{Binding SelectedClient.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <ComboBoxItem>NSW</ComboBoxItem>
                        <ComboBoxItem>ACT</ComboBoxItem>
                        <ComboBoxItem>QLD</ComboBoxItem>
                        <ComboBoxItem>VIC</ComboBoxItem>
                        <ComboBoxItem>NT</ComboBoxItem>
                        <ComboBoxItem>TAS</ComboBoxItem>
                        <ComboBoxItem>WA</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="tbPhone" IsEnabled="False" Grid.Row="7" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="tbEmail" IsEnabled="False" Grid.Row="8" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="tbUser" IsEnabled="False" Grid.Row="9" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <!--<TextBox x:Name="tbPassword" IsEnabled="False" Grid.Row="10" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

                    <Label x:Name="lblJobs" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" ContentStringFormat="Current Job Requests {0}" Content="{Binding SelectedClient.CompanyName}"/>
                    <DataGrid GridLinesVisibility="None" AutoGenerateColumns="False" ItemsSource="{Binding CurrentJobs}" Grid.Column="3" 
                              Grid.Row="2" Grid.RowSpan="9" HorizontalScrollBarVisibility="Hidden" AlternatingRowBackground="WhiteSmoke" 
                              Height="280" HeadersVisibility="Column" Margin="10 0 0 0" BorderThickness="0.2" Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Date"/>
                            <DataGridTextColumn Binding="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="StartTime" Width="*"/>
                            <DataGridTextColumn Binding="{Binding JobStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Status"/>
                            <DataGridTextColumn Binding="{Binding SkillName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Skill"/>

                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                                <Setter Property="Background" Value="#be6716" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0 0 0 0"/>
                                <Setter Property="Margin" Value="1, 1, 0 , 0" />
                                <Setter Property="Height" Value="38" />
                                <Setter Property="Width" Value="auto"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="BorderThickness" Value="1 2 1 2"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#3D59AB"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </Grid>
                    <StackPanel  Margin="0 10 0 0" Grid.Row="11" Orientation="Horizontal" >
                    <Button x:Name="btnSave" Click="btnSave_Click" Margin="160 0 40 0" Command="{Binding UpdateCommand}" 
                            Width="110"  Height="45" FontWeight="Bold" Background="#3D59AB" Foreground="white" IsEnabled="False">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Save" Foreground="#80fc39" Margin="0 0 5 0" Width="30" Height="18"/>
                            <TextBlock Margin="0 0 10 0" FontSize="18" Text="Save" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="0 0 0 0"  Command="{Binding CancelCommand}" 
                            Width="110"  Height="45" FontWeight="Bold" Background="#3D59AB" Foreground="white" IsEnabled="False">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Ban" Foreground="OrangeRed" Margin="0 0 5 0" Width="30" Height="18"/>
                                <TextBlock Margin="0 0 10 0" FontSize="18" Text="Cancel" />
                            </StackPanel>
                        </Button>
                
                    <!--<Button x:Name="btnShowAll" Click="btnShowAll_Click" Margin="320 0 0 0"  Command="{Binding ShowAllCommand}" 
                            Width="160"  Height="45" FontWeight="Bold" Background="#3D59AB" Foreground="white">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Refresh" Foreground="White" Margin="0 0 5 0" Width="30" Height="18"/>
                            <TextBlock Margin="0 0 10 0" FontSize="18" Text="Show All" />
                        </StackPanel>
                    </Button>-->
                    </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
