View/ClientManagementView.xaml

<Page x:Class="BITServices.View.ClientManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:BITServices.View"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1040"
      Title="ClientManagementView">
    <Grid Margin="5 0 5 0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Height="40" Margin="0 5 0 0">
                <fa:ImageAwesome Foreground="#666" Icon="ChevronCircleRight" HorizontalAlignment="Right" 
                                     Visibility="Visible" Height="20"  Margin="10 0 0 0"/>
                <Label Foreground="#666" FontSize="20" FontWeight="Bold" Margin="10 0 0 0">Clients</Label>
                <Label Height="35" FontSize="18" Margin="50 0 0 0">Search By:</Label>
                <ComboBox  Margin="10 0 0 0" FontSize="16" Height="28">
                    <ComboBoxItem  IsSelected="True">Name</ComboBoxItem>
                    <ComboBoxItem>Username</ComboBoxItem>
                    <ComboBoxItem>Suburb</ComboBoxItem>
                    <ComboBoxItem>Phone</ComboBoxItem>
                </ComboBox>
                <TextBox FontSize="18" Margin="5 0 0 0" Width="220" Height="28"></TextBox>
                <StackPanel Margin="0 0 0 0" Orientation="Horizontal" >
                    <Button Command="{Binding SearchCommand}" x:Name="btnSearch" Margin="5 0 60 0" Height="28" FontWeight="Bold" Background="White" Foreground="#444">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Refresh" Foreground="#3D59AB"/>
                            <!--<TextBlock Margin="2 0 2 0" FontSize="18" Text="GO" />-->
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding AddCommand}" x:Name="btnAdd" Click="btnAdd_Click" Height="28" FontWeight="Bold" Background="White" Foreground="#444">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Plus" Foreground="#666" Margin="0 0 10 0" Width="20" Height="14"/>
                            <TextBlock Margin="0 0 10 0" FontSize="18" Text="Add" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding DeleteCommand}" x:Name="btnDelete" Margin="10 0 10 0" Height="28" FontWeight="Bold" Background="White" Foreground="#444">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Minus" Foreground="#666" Margin="0 0 10 0" Width="20" Height="4"/>
                            <TextBlock Margin="0 0 10 0" FontSize="18" Text="Delete" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding UpdateCommand}" x:Name="btnUpdate" Height="28" FontWeight="Bold" Background="White" Foreground="#444">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="ArrowUp" Foreground="#666" Margin="0 0 10 0" Width="20" Height="14"/>
                            <TextBlock Margin="0 0 10 0" FontSize="18" Text="Update" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <DataGrid x:Name="dgClients" VerticalAlignment="top" IsReadOnly="true" Grid.Row="1" GridLinesVisibility="None" AutoGenerateColumns="false"
                  ItemsSource="{Binding Clients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Hidden" AlternatingRowBackground="WhiteSmoke"
                  Height="300" HeadersVisibility="Column" Margin="0 5 0 0" BorderThickness="0.2" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Client" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Street"/>
                    <DataGridTextColumn Binding="{Binding Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Suburb"/>
                    <DataGridTextColumn Binding="{Binding PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Postcode"/>
                    <DataGridTextColumn Binding="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="State"/>
                    <DataGridTextColumn Binding="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Phone"/>
                    <DataGridTextColumn Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Email"/>
                    <DataGridTextColumn Binding="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Username"/>

                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="#be6716" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0 0 0 0"/>
                        <Setter Property="Margin" Value="1, 1, 0 , 0" />
                        <Setter Property="Height" Value="38" />
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="BorderThickness" Value="1 2 1 2"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" >
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#3D59AB"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <StackPanel Grid.Row="2">
                <Grid  Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontSize="16">Company Name</Label>
                    <Label Grid.Row="0" Grid.Column="2" FontSize="16">Street</Label>
                    <Label Grid.Row="1" Grid.Column="0" FontSize="16">Suburb</Label>
                    <Label Grid.Row="1" Grid.Column="2" FontSize="16">PostCode</Label>
                    <Label Grid.Row="2" Grid.Column="0" FontSize="16">State</Label>
                    <Label Grid.Row="2" Grid.Column="2" FontSize="16">Phone</Label>
                    <Label Grid.Row="3" Grid.Column="0" FontSize="16">Email</Label>
                    <Label Grid.Row="3" Grid.Column="2" FontSize="16">UserName</Label>
                    <Label Grid.Row="4" Grid.Column="0" FontSize="16">Password</Label>
                    <Label Grid.Row="4" Grid.Column="2" FontSize="16">Active</Label>


                    <TextBox Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" FontSize="16"/>
                    <TextBox Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="3" FontSize="16"/>
                    <TextBox Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" FontSize="16"/>
                    <TextBox Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" FontSize="16"/>
                    <TextBox Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" FontSize="16"/>
                    <TextBox Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" FontSize="16"/>
                    <TextBox Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" FontSize="16"/>
                    <TextBox Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="3" FontSize="16"/>
                    <TextBox Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" FontSize="16"/>
                    <TextBox Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedClient.Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="3" FontSize="16"/>

                </Grid>
                    <StackPanel Margin="0 10 0 0" Grid.Row="5" Orientation="Horizontal" >

                    <Button x:Name="btnSave" Click="btnSave_Click" Margin="15 30 40 0" Command="{Binding SaveCommand}" 
                            Width="120"  Height="45" FontWeight="Bold" Background="white" Foreground="#444" Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Save" Foreground="#444" Margin="0 0 5 0" Width="30" Height="18"/>
                                <TextBlock Margin="0 0 10 0" FontSize="18" Text="Save" />
                            </StackPanel>
                        </Button>

                    <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="10 30 0 0"  Command="{Binding CancelCommand}" 
                            Width="120"  Height="45" FontWeight="Bold" Background="#444" Foreground="white" Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Ban" Foreground="white" Margin="0 0 5 0" Width="30" Height="18"/>
                                <TextBlock Margin="0 0 10 0" FontSize="18" Text="Cancel" />
                            </StackPanel>
                        </Button>


                    </StackPanel>


            </StackPanel>
        </Grid>
    </Grid>

</Page>
