View/ContractorSkillsView.xaml

<Window x:Class="BITServices.View.ContractorSkillsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITServices.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="ContractorSkillsView" Height="600" Width="650"
        WindowStyle="None" Background="Transparent"
        SnapsToDevicePixels="True"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="spTopBar" Grid.Row="0" Background="Transparent" MouseLeftButtonDown="spTopBar_MouseLeftButtonDown">
                <Border CornerRadius="10 10 0 0" Background="#3D59AB" Height="30">
                    <StackPanel Background="Transparent" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label FontSize="16" Content="{Binding SelectedContractor.FullName}" ContentStringFormat="Skills for {0}" VerticalAlignment="Stretch" Margin="0 0 200 0" FontWeight="Bold" Foreground="white"/>

                        <StackPanel Background="Transparent" x:Name="spTopbar" Orientation="Horizontal" Margin="0 0 8 0">
                            <Button x:Name="btnMinimizeWindow" Background="#3D59AB" Margin="0" Click="btnMinimizeWindow_Click">
                                <fa:ImageAwesome  Margin="5 8 5 0" Icon="WindowMinimize" Style="{StaticResource buttonIcon}" Width="15" Height="15" Foreground="white" />
                            </Button>
                            <Button x:Name="btnCloseWindow" Background="#3D59AB" Margin="0" Click="btnCloseWindow_Click">
                                <fa:ImageAwesome Margin="5"  Icon="Close" Style="{StaticResource buttonIcon}" Width="15" Height="15" Foreground="white" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Background="white">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width=".2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<Label FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="1" ContentStringFormat="Company Details {0}" Content="{Binding SelectedContractor.CompanyName}"/>-->
                        <!--<Image Grid.Row="1" Grid.Column="1" Width="100" Height="100" Source="../Images/placeholder-profile.png">-->
                        <Border Grid.Row="1" Grid.Column="1" Width="150" Height="150" CornerRadius="80,80,80,80">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="{Binding SelectedContractor.Profile}"/>
                            </Border.Background>
                        </Border>

                        <Label Margin="10 0 0 0" Grid.Row="3" Grid.Column="0" FontSize="16">Firstname</Label>
                        <Label Margin="10 0 0 0" Grid.Row="4" Grid.Column="0" FontSize="16">Lastname</Label>
                        <!--<Label Grid.Row="3" Grid.Column="0" FontSize="16">Street</Label>-->
                        <!--<Label Grid.Row="3" Grid.Column="3" FontSize="16">Suburb</Label>-->
                        <!--<Label Grid.Row="4" Grid.Column="0" FontSize="16">PostCode</Label>-->
                        <!--<Label Grid.Row="4" Grid.Column="3" FontSize="16">State</Label>-->
                        <Label Margin="10 0 0 0" Grid.Row="5" Grid.Column="0" FontSize="16">Phone</Label>
                        <Label Margin="10 0 0 0" Grid.Row="6" Grid.Column="0" FontSize="16">Email</Label>
                        <Label Margin="10 0 0 0" Grid.Row="7" Grid.Column="0" FontSize="16">Username</Label>
                        <!--<Label Grid.Row="6" Grid.Column="3" FontSize="16">Password</Label>-->
                        <Label Margin="10 0 0 0" Grid.Row="8" Grid.Column="0" FontSize="16">Rating</Label>
                        <Label Margin="10 0 0 0" Grid.Row="9" Grid.Column="0" FontSize="16">Payrate</Label>


                        <TextBox x:Name="tbFirstName" IsEnabled="False" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="tbLastName" IsEnabled="False" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<TextBox x:Name="tbStreet" IsEnabled="False" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                        <!--<TextBox x:Name="tbSuburb" IsEnabled="False" Grid.Row="3" Grid.Column="4" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                        <!--<TextBox x:Name="tbPostCode" IsEnabled="False" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                        <!--<TextBox x:Name="tbState" IsEnabled="False" Grid.Row="4" Grid.Column="4" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                        <TextBox x:Name="tbPhone" IsEnabled="False" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="tbEmail" IsEnabled="False" Grid.Row="6" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="tbUsername" IsEnabled="False" Grid.Row="7" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<TextBox x:Name="tbPassword" IsEnabled="False" Grid.Row="6" Grid.Column="4" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                        <TextBox x:Name="tbRating" IsEnabled="False" Grid.Row="8" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.ContractorRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox x:Name="tbPayrate" IsEnabled="False" Grid.Row="9" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.PayRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="btnClose" Click="btnClose_Click"  Margin="0 0 0 20"  Command="{Binding CloseCommand}" 
                                Grid.Row="10" Grid.Column="1"  Grid.RowSpan="2" VerticalAlignment="Bottom"
                                Width="110"  Height="45" FontWeight="Bold" Background="#3D59AB" Foreground="white">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Check" Foreground="white" Margin="0 0 5 0" Width="30" Height="18"/>
                                <TextBlock Margin="0 0 10 0" FontSize="18" Text="Done" />
                            </StackPanel>
                        </Button>

                    </Grid>
                    <Grid Grid.Column="1" >
                        <Border HorizontalAlignment="Left" Opacity="0.2" Width="1" Margin="2" Background="#666"/>

                        <Grid  Margin="0 0 0 0">
                            <!--<Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Content="Add Skills" Grid.Row="0" Grid.Column="0"/>-->
                            <Label FontSize="16" Grid.Row="0" HorizontalAlignment="Center" Margin="0 120 0 0" Grid.Column="1"  FontWeight="Bold">Add/Remove Skills</Label>

                            <StackPanel Orientation="Horizontal" Margin="10 175 0 0">

                                <ComboBox FontSize="18" ItemsSource="{Binding Skills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="SkillName" 
                                          SelectedItem="{Binding SelectedSkill}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="30">
                            
                                </ComboBox>
                                <Button x:Name="btnAdd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0"  Command="{Binding AddCommand}" 
                                Grid.Row="10" Grid.Column="0"  Grid.RowSpan="2"
                                Height="30" Width="80" FontWeight="Bold" Background="#3D59AB" Foreground="white">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="PlusCircle" Foreground="white" Margin="0 0 5 0" Width="30" Height="18"/>
                                        <TextBlock Margin="0 0 10 0" FontSize="18" Text="Add" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>
           


                            <DataGrid GridLinesVisibility="None" AutoGenerateColumns="False" SelectedItem="{Binding SelectedContractorSkill}" ItemsSource="{Binding ContractorSkills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" 
                              Grid.Row="0" HorizontalScrollBarVisibility="Hidden" AlternatingRowBackground="WhiteSmoke" 
                               HeadersVisibility="Column" Margin="10 225 10 90" BorderThickness="0.2" Background="Transparent">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding SkillName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Skills"/>

                                </DataGrid.Columns>

                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                                        <Setter Property="Background" Value="#be6716" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="0 0 0 0"/>
                                        <Setter Property="Margin" Value="1, 1, 0 , 0" />
                                        <Setter Property="Height" Value="38" />
                                        <Setter Property="Width" Value="auto"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="BorderThickness" Value="1 2 1 2"/>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#3D59AB"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>




                            <Button x:Name="btnRemove" Margin="0 0 0 25"  Command="{Binding RemoveCommand}" 
                                Grid.Row="10" Grid.Column="0"  Grid.RowSpan="2" VerticalAlignment="Bottom"
                                Width="200"  Height="45" FontWeight="Bold" Background="#3D59AB" Foreground="white">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Remove" Foreground="red" Margin="0 0 5 0" Width="30" Height="18"/>
                                    <TextBlock Margin="0 0 10 0" FontSize="18" Text="Remove" />
                                </StackPanel>
                            </Button>


                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
