View/ContractorSkillsView.xaml

<Window x:Class="BITServices.View.ContractorSkillsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITServices.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="ContractorSkillsView" Height="500" Width="800"
        WindowStyle="None" Background="Transparent"
        SnapsToDevicePixels="True"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
        
    <Grid>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="spTopBar" Grid.Row="0" Background="Transparent" MouseLeftButtonDown="spTopBar_MouseLeftButtonDown">
                <Border CornerRadius="10 10 0 0" Background="#3D59AB" Height="30">
                    <StackPanel Background="Transparent" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label FontSize="16" Content="CONTRACTOR SKILLS" VerticalAlignment="Stretch" Margin="0 0 250 0" FontWeight="Bold" Foreground="white"/>

                        <StackPanel Background="Transparent" x:Name="spTopbar" Orientation="Horizontal" Margin="0 0 8 0">
                            <Button x:Name="btnMinimizeWindow" Background="#3D59AB" Margin="0" Click="btnMinimizeWindow_Click">
                                <fa:ImageAwesome  Margin="5 8 5 0" Icon="WindowMinimize" Style="{StaticResource buttonIcon}" Width="15" Height="15" Foreground="white" />
                            </Button>
                            <Button x:Name="btnCloseWindow" Background="#3D59AB" Margin="0" Click="btnCloseWindow_Click">
                                <fa:ImageAwesome Margin="5"  Icon="Close" Style="{StaticResource buttonIcon}" Width="15" Height="15" Foreground="white" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Background="white">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<Label FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="1" ContentStringFormat="Company Details {0}" Content="{Binding SelectedContractor.CompanyName}"/>-->
                        <!--<Image Grid.Row="1" Grid.Column="1" Width="100" Height="100" Source="../Images/placeholder-profile.png">-->
                        <Border Grid.Row="1" Grid.Column="1" Width="100" Height="100" CornerRadius="8,8,8,8">
                                <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="../Images/placeholder-profile.png"/>
                                </Border.Background>
                            </Border>

                        <Label FontSize="16" Grid.Row="0" HorizontalAlignment="Center" Margin="-4 0 0 20" Grid.Column="1"  FontWeight="Bold">Contractor Details</Label>
                        <Label Grid.Row="3" Grid.Column="0" FontSize="16">Firstname</Label>
                        <Label Grid.Row="4" Grid.Column="0" FontSize="16">Lastname</Label>
                        <!--<Label Grid.Row="3" Grid.Column="0" FontSize="16">Street</Label>-->
                        <!--<Label Grid.Row="3" Grid.Column="3" FontSize="16">Suburb</Label>-->
                        <!--<Label Grid.Row="4" Grid.Column="0" FontSize="16">PostCode</Label>-->
                        <!--<Label Grid.Row="4" Grid.Column="3" FontSize="16">State</Label>-->
                        <Label Grid.Row="5" Grid.Column="0" FontSize="16">Phone</Label>
                        <Label Grid.Row="6" Grid.Column="0" FontSize="16">Email</Label>
                        <Label Grid.Row="7" Grid.Column="0" FontSize="16">Username</Label>
                        <!--<Label Grid.Row="6" Grid.Column="3" FontSize="16">Password</Label>-->
                        <Label Grid.Row="8" Grid.Column="0" FontSize="16">Rating</Label>
                        <Label Grid.Row="9" Grid.Column="0" FontSize="16">Payrate</Label>


                        <TextBox x:Name="tbFirstName" IsEnabled="False" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="tbLastName" IsEnabled="False" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<TextBox x:Name="tbStreet" IsEnabled="False" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                        <!--<TextBox x:Name="tbSuburb" IsEnabled="False" Grid.Row="3" Grid.Column="4" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                        <!--<TextBox x:Name="tbPostCode" IsEnabled="False" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                        <!--<TextBox x:Name="tbState" IsEnabled="False" Grid.Row="4" Grid.Column="4" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                        <TextBox x:Name="tbPhone" IsEnabled="False" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="tbEmail" IsEnabled="False" Grid.Row="6" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="tbUsername" IsEnabled="False" Grid.Row="7" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<TextBox x:Name="tbPassword" IsEnabled="False" Grid.Row="6" Grid.Column="4" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                        <TextBox x:Name="tbRating" IsEnabled="False" Grid.Row="8" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.ContractorRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox x:Name="tbPayrate" IsEnabled="False" Grid.Row="9" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.PayRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                    <Grid Grid.Column="1" Margin="0 100 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="30 30 0 0" FontWeight="Bold" FontSize="20" Content="Current Skills" Grid.Row="0" Grid.Column="0"/>
                        <ListView ItemsSource="{Binding ContractorSkills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Row="0" Grid.Column="0" Height="200" Width="150">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding SkillName}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Label Margin="50 30 0 0" FontWeight="Bold" FontSize="20" Content="All Skills" Grid.Row="0" Grid.Column="2"/>
                        <ListView ItemsSource="{Binding Skills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Row="0" Grid.Column="2" Height="200" Width="150">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding SkillName}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button x:Name="btnClose" Click="btnClose_Click"  Margin="0 0 0 20"  Command="{Binding CloseCommand}" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Bottom"
                            Width="110"  Height="45" FontWeight="Bold" Background="#3D59AB" Foreground="white">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Check" Foreground="white" Margin="0 0 5 0" Width="30" Height="18"/>
                                <TextBlock Margin="0 0 10 0" FontSize="18" Text="Done" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
    </Grid>
    </Grid>
</Window>
