View/ContractorAvailabilityView.xaml

<Window x:Class="BITServices.View.ContractorAvailabilityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITServices.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="ContractorAvailabilityView" Height="600" Width="650"
        WindowStyle="None" Background="Transparent"
        SnapsToDevicePixels="True"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="spTopBar" Grid.Row="0" Background="Transparent" MouseLeftButtonDown="spTopBar_MouseLeftButtonDown">
                <Border CornerRadius="10 10 0 0" Background="#3D59AB" Height="30">
                    <StackPanel Background="Transparent" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label FontSize="16" Content="AVAILABILITIES" VerticalAlignment="Stretch" Margin="0 0 180 0" FontWeight="Bold" Foreground="white"/>

                        <StackPanel Background="Transparent" x:Name="spTopbar" Orientation="Horizontal" Margin="0 0 8 0">
                            <Button x:Name="btnMinimizeWindow" Background="#3D59AB" Margin="0" Click="btnMinimizeWindow_Click">
                                <fa:ImageAwesome  Margin="5 8 5 0" Icon="WindowMinimize" Style="{StaticResource buttonIcon}" Width="15" Height="15" Foreground="white" />
                            </Button>
                            <Button x:Name="btnCloseWindow" Background="#3D59AB" Margin="0" Click="btnCloseWindow_Click">
                                <fa:ImageAwesome Margin="5"  Icon="Close" Style="{StaticResource buttonIcon}" Width="15" Height="15" Foreground="white" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" Background="white">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width=".2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.Column="1" Width="100" Height="100" CornerRadius="8,8,8,8">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="../Images/placeholder-profile.png"/>
                            </Border.Background>
                        </Border>

                        <Label Margin="10 0 0 0" Grid.Row="3" Grid.Column="0" FontSize="16">Firstname</Label>
                        <Label Margin="10 0 0 0" Grid.Row="4" Grid.Column="0" FontSize="16">Lastname</Label>
                        <Label Margin="10 0 0 0" Grid.Row="5" Grid.Column="0" FontSize="16">Phone</Label>
                        <Label Margin="10 0 0 0" Grid.Row="6" Grid.Column="0" FontSize="16">Email</Label>
                        <Label Margin="10 0 0 0" Grid.Row="7" Grid.Column="0" FontSize="16">Username</Label>
                        <Label Margin="10 0 0 0" Grid.Row="8" Grid.Column="0" FontSize="16">Rating</Label>
                        <Label Margin="10 0 0 0" Grid.Row="9" Grid.Column="0" FontSize="16">Payrate</Label>


                        <TextBox x:Name="tbFirstName" IsEnabled="False" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="tbLastName" IsEnabled="False" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="tbPhone" IsEnabled="False" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="tbEmail" IsEnabled="False" Grid.Row="6" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="tbUsername" IsEnabled="False" Grid.Row="7" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="tbRating" IsEnabled="False" Grid.Row="8" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.ContractorRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox x:Name="tbPayrate" IsEnabled="False" Grid.Row="9" Grid.Column="1" FontSize="16" Margin="0 0 0 10" Background="NavajoWhite" BorderThickness="0 0 0 1" Text="{Binding SelectedContractor.PayRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="btnClose" Click="btnClose_Click"  Margin="0 0 0 20"  Command="{Binding CloseCommand}" 
                                Grid.Row="10" Grid.Column="1"  Grid.RowSpan="2" VerticalAlignment="Bottom"
                                Width="110"  Height="45" FontWeight="Bold" Background="#3D59AB" Foreground="white">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Check" Foreground="white" Margin="0 0 5 0" Width="30" Height="18"/>
                                <TextBlock Margin="0 0 10 0" FontSize="18" Text="Done" />
                            </StackPanel>
                        </Button>

                    </Grid>
                    <Grid Grid.Column="1" >
                        <Border HorizontalAlignment="Left" Opacity="0.2" Width="1" Margin="2" Background="#666"/>

                        <Grid  Margin="0 0 0 0">
                            <Label FontSize="16" Grid.Row="0" HorizontalAlignment="Center" Margin="0 110 0 0" Grid.Column="1"  FontWeight="Bold">Add/Remove Availabilities</Label>
                            <DatePicker x:Name="dtpDate" SelectedDate="{Binding NewAvailability.AvailableDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="17" Height="30" Margin="10 -240 10 0" />
                            <StackPanel Orientation="Horizontal" Margin="10 190 0 0">
                                <ComboBox x:Name="cboStartTime" SelectedValuePath="Content" SelectedValue="{Binding NewAvailability.StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="30">
                                    <ComboBoxItem>08:00:00</ComboBoxItem>
                                    <ComboBoxItem>09:00:00</ComboBoxItem>
                                    <ComboBoxItem>10:00:00</ComboBoxItem>
                                    <ComboBoxItem>11:00:00</ComboBoxItem>
                                    <ComboBoxItem>12:00:00</ComboBoxItem>
                                    <ComboBoxItem>13:00:00</ComboBoxItem>
                                    <ComboBoxItem>14:00:00</ComboBoxItem>
                                    <ComboBoxItem>15:00:00</ComboBoxItem>
                                    <ComboBoxItem>16:00:00</ComboBoxItem>
                                </ComboBox>
                                <Button x:Name="btnAdd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0"  Command="{Binding AddCommand}" 
                                Grid.Row="10" Grid.Column="0"  Grid.RowSpan="2"
                                Height="30" Width="80" FontWeight="Bold" Background="#3D59AB" Foreground="white">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="PlusCircle" Foreground="white" Margin="0 0 5 0" Width="30" Height="18"/>
                                        <TextBlock Margin="0 0 10 0" FontSize="18" Text="Add" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                            <ListView ItemsSource="{Binding Availabilities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding SelectedAvailability}" Grid.Row="0" Grid.Column="0" Height="190" Width="200" VerticalAlignment="Top"
                                      Margin="0 240 0 0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding AvailableDate}"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding StartTime}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Button x:Name="btnRemove" Margin="0 0 0 90"  Command="{Binding RemoveCommand}" 
                                Grid.Row="10" Grid.Column="0"  Grid.RowSpan="2" VerticalAlignment="Bottom"
                                Width="200"  Height="45" FontWeight="Bold" Background="#3D59AB" Foreground="white">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Remove" Foreground="red" Margin="0 0 5 0" Width="30" Height="18"/>
                                    <TextBlock Margin="0 0 10 0" FontSize="18" Text="Remove" />
                                </StackPanel>
                            </Button>


                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
