View/CoordinatorManagementView.xaml

<Page x:Class="BITServices.View.CoordinatorManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BITServices.View"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1040"
      Title="CoordinatorManagementView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid VerticalAlignment="top" 
                  ItemsSource="{Binding Coordinators, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedCoordinator}"
                  Height="350" MaxWidth="1040" Margin="0 50 0 0" 
                  BorderThickness="0" Background="Transparent">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#3D59AB"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <StackPanel Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="18">FirstName</Label>
                <Label Grid.Row="0" Grid.Column="2" FontSize="18">LastName</Label>
                <Label Grid.Row="1" Grid.Column="0" FontSize="18">Street</Label>
                <Label Grid.Row="1" Grid.Column="2" FontSize="18">Suburb</Label>
                <Label Grid.Row="2" Grid.Column="0" FontSize="18">Postcode</Label>
                <Label Grid.Row="2" Grid.Column="2" FontSize="18">Phone</Label>
                <Label Grid.Row="3" Grid.Column="0" FontSize="18">Username</Label>
                <Label Grid.Row="3" Grid.Column="2" FontSize="18">Password</Label>
                <Label Grid.Row="4" Grid.Column="0" FontSize="18">DoB</Label>
                <Label Grid.Row="4" Grid.Column="2" FontSize="18">Email</Label>
                <Label Grid.Row="5" Grid.Column="0" FontSize="18">Admin</Label>
                <Label Grid.Row="5" Grid.Column="2" FontSize="18">Deleted</Label>

                <TextBox Text="{Binding SelectedCoordinator.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" FontSize="18"/>
                <TextBox Text="{Binding SelectedCoordinator.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtLastName" Grid.Row="0" Grid.Column="3" FontSize="18"/>
                <TextBox Text="{Binding SelectedCoordinator.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtStreet" Grid.Row="1" Grid.Column="1" FontSize="18"/>
                <TextBox Text="{Binding SelectedCoordinator.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtSuburb" Grid.Row="1" Grid.Column="3" FontSize="18"/>
                <TextBox Text="{Binding SelectedCoordinator.PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtPostCode" Grid.Row="2" Grid.Column="1" FontSize="18"/>
                <TextBox Text="{Binding SelectedCoordinator.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtPhone" Grid.Row="2" Grid.Column="3" FontSize="18"/>
                <TextBox Text="{Binding SelectedCoordinator.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtUserName" Grid.Row="3" Grid.Column="1" FontSize="18"/>
                <TextBox Text="{Binding SelectedCoordinator.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtPassword" Grid.Row="3" Grid.Column="3" FontSize="18"/>
                <TextBox Text="{Binding SelectedCoordinator.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtDateOfBirth" Grid.Row="4" Grid.Column="1" FontSize="18"/>
                <TextBox Text="{Binding SelectedCoordinator.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtEmail" Grid.Row="4" Grid.Column="3" FontSize="18"/>
                <TextBox Text="{Binding SelectedCoordinator.Admin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtAdmin" Grid.Row="5" Grid.Column="1" FontSize="18"/>
                <TextBox Text="{Binding SelectedCoordinator.Deleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtDeleted" Grid.Row="5" Grid.Column="3" FontSize="18"/>

                <Button Content="Add" Height="50" Grid.Row="6" Margin="0 50 0 0" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
