View/HomeView.xaml

<Page x:Class="BITServices.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:BITServices.View"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1040"
      Title="HomeView">
    <Grid>
   

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Label FontSize="30" Margin="20 50 0 0" Foreground="#666">Current Activity</Label>

        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0.5" Grid.Column="0" BorderBrush="#666" CornerRadius="5,5,5,5" Margin="20 70 20 70">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0,1">
                            <GradientStop Color="#fff" Offset="0"/>
                            <GradientStop Color="#ffdacc" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel VerticalAlignment="Center">
                        
                        <Label Foreground="OrangeRed" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding NumberOfActiveJobs}"/>
                        <Label FontSize="20" FontWeight="Bold" Foreground="#444" HorizontalAlignment="Center">Active Job Requests</Label>
                        <Label Cursor="Hand" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 -10 0 0" FontSize="11">>>Show Details</Label>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0.5" Grid.Column="1"  BorderBrush="#666" CornerRadius="5,5,5,5" Margin="20 70 20 70">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0,1">
                            <GradientStop Color="#fff" Offset="0"/>
                            <GradientStop Color="#d3f2d3" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel VerticalAlignment="Center" >
                        <Label Foreground="#22bc22" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding NumberOfCompletedJobs}"/>
                        <Label FontSize="20" FontWeight="Bold" Foreground="#444" HorizontalAlignment="Center">Completed Requests</Label>
                        <Label Cursor="Hand" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 -10 0 0" FontSize="11">>>Show Details</Label>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0.5" Grid.Column="2" BorderBrush="#666" CornerRadius="5,5,5,5" Margin="20 70 20 70">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0,1">
                            <GradientStop Color="#fff" Offset="0"/>
                            <GradientStop Color="#d8deee" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel VerticalAlignment="Center">
                        <Label Foreground="#3D59AB" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding NumberOfClients}"/>
                        <Label FontSize="20" FontWeight="Bold" Foreground="#444" HorizontalAlignment="Center"> Current Clients</Label>
                        <Label Cursor="Hand" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 -10 0 0" FontSize="11">>>Show Details</Label>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0.5" Grid.Column="3" BorderBrush="#666" CornerRadius="5,5,5,5" Margin="20 70 20 70">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0,1">
                            <GradientStop Color="#fff" Offset="0"/>
                            <GradientStop Color="#eadbcc" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel VerticalAlignment="Center">
                        <Label Foreground="#964b00" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding NumberOfContractors}"/>
                        <Label FontSize="20" FontWeight="Bold" Foreground="#444" HorizontalAlignment="Center">Active Contractors</Label>
                        <Label Cursor="Hand" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 -10 0 0" FontSize="11">>>Show Details</Label>
                    </StackPanel>
                </Border>
            </Grid>
            <Separator Grid.Row="1" VerticalAlignment="Bottom" Margin="20 0 20 40"/>
            <Grid Margin="0 -50 0 -50" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0.5" Grid.Column="0" Background="WhiteSmoke" BorderBrush="#666" CornerRadius="5,5,5,5" Margin="20 40">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Top Contractors</Label>
                        <StackPanel Margin="20 20 0 0" HorizontalAlignment="Left" Orientation="Horizontal">

                            <Border Grid.Row="1" Grid.Column="1" Width="40" Height="40" CornerRadius="80,80,80,80">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding ContractorOne.Profile}"/>
                                </Border.Background>
                            </Border>
                            <Label Content="{Binding ContractorOne.FullName}" Margin="10 0 0 7" Foreground="#666" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16"/>
                            <TextBox IsReadOnly="True" Text="{Binding ContractorOne.ContractorRating}" FontWeight="Bold" Padding="7" Background="#03AC13" Foreground="white" FontSize="16">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="{Binding ContractorOne.PayRate}" ContentStringFormat="${0} p/h" Margin="40 0 0 0" Foreground="#666" FontSize="16"/>
                            <fa:ImageAwesome Icon="InfoCircle" Foreground="Blue" ToolTip="{Binding ContractorOne.ToolTip}" Margin="20 0 0 0" Cursor="Hand" Style="{StaticResource buttonIcon}"/>
                        </StackPanel>
                        <StackPanel Margin="20 20 20 0" HorizontalAlignment="Left" Orientation="Horizontal">

                            <Border Grid.Row="1" Grid.Column="1" Width="40" Height="40" CornerRadius="80,80,80,80">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding ContractorTwo.Profile}"/>
                                </Border.Background>
                            </Border>
                            <Label Content="{Binding ContractorTwo.FullName}" Margin="10 0 0 7" Foreground="#666" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"  FontSize="16"/>
                            <TextBox IsReadOnly="True" Text="{Binding ContractorTwo.ContractorRating}" FontWeight="Bold" Padding="7" Background="#03AC13" Foreground="white" FontSize="16">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="{Binding ContractorTwo.PayRate}" ContentStringFormat="${0} p/h" Margin="40 0 0 7" Foreground="#666" FontSize="16"/>
                            <fa:ImageAwesome Icon="InfoCircle" Foreground="Blue" Margin="20 0 0 0" Cursor="Hand" ToolTip="{Binding ContractorTwo.ToolTip}" Style="{StaticResource buttonIcon}"/>
                        </StackPanel>
                        <StackPanel Margin="20 20 0 0" HorizontalAlignment="Left" Orientation="Horizontal">

                            <Border Grid.Row="1" Grid.Column="1" Width="40" Height="40" CornerRadius="80,80,80,80">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding ContractorThree.Profile}"/>
                                </Border.Background>
                            </Border>
                            <Label Content="{Binding ContractorThree.FullName}" Margin="10 0 0 7" Foreground="#666" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"  FontSize="16"/>
                            <TextBox IsReadOnly="True" Text="{Binding ContractorThree.ContractorRating}" FontWeight="Bold" Padding="7" Margin="0 0 0 0" Background="#03AC13" Foreground="white" FontSize="16">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="{Binding ContractorThree.PayRate}" ContentStringFormat="${0} p/h" Margin="40 0 0 7" Foreground="#666" FontSize="16"/>
                            <fa:ImageAwesome Icon="InfoCircle" ToolTip="{Binding ContractorThree.ToolTip}" Foreground="Blue" Margin="20 0 0 0" Cursor="Hand" Style="{StaticResource buttonIcon}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0.5" Grid.Column="2" Background="WhiteSmoke" BorderBrush="#666" CornerRadius="5,5,5,5" Margin="20 40">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Upcoming Jobs</Label>
                        <StackPanel Margin="10 20 20 0" HorizontalAlignment="Left" Orientation="Horizontal">


                            <Label Content="{Binding UpcomingOne.CompanyName}" Margin="0 0 0 0" Foreground="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16"/>
                            <Label Content="{Binding UpcomingOne.UpcomingJobDate}" Margin="0 0 0 0" FontWeight="Bold" Foreground="#666" FontSize="16"/>
                            <Label Content="{Binding UpcomingOne.StartTime}" Margin="30 0 0 0" Foreground="#666" FontSize="16"/>
                            <!--<Label FontStyle="Italic" Cursor="Hand" Content="Details" Margin="30 0 0 0" Foreground="Blue" FontSize="16"/>-->
                            <fa:ImageAwesome Icon="InfoCircle" ToolTip="{Binding UpcomingOne.ToolTip}" Foreground="Blue" Margin="30 0 0 0" Cursor="Hand" Style="{StaticResource buttonIcon}"/>
                        </StackPanel>
                        <StackPanel Margin="10 20 0 0" HorizontalAlignment="Left" Orientation="Horizontal">


                            <Label Content="{Binding UpcomingTwo.CompanyName}"  Margin="0 0 0 0" Foreground="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16"/>
                            <Label Content="{Binding UpcomingTwo.UpcomingJobDate}" Margin="0 0 0 0" FontWeight="Bold" Foreground="#666" FontSize="16"/>
                            <Label Content="{Binding UpcomingTwo.StartTime}" Margin="30 0 0 0" Foreground="#666" FontSize="16"/>
                            <!--<Label FontStyle="Italic" Cursor="Hand" Content="Details" Margin="30 0 0 0" Foreground="Blue" FontSize="16"/>-->
                            <fa:ImageAwesome Icon="InfoCircle" ToolTip="{Binding UpcomingTwo.ToolTip}" Foreground="Blue" Margin="30 0 0 0" Cursor="Hand" Style="{StaticResource buttonIcon}"/>
                        </StackPanel>
                        <StackPanel Margin="10 20 0 0" HorizontalAlignment="Left" Orientation="Horizontal">

                            <Label Content="{Binding UpcomingThree.CompanyName}" Margin="0 0 0 0" Foreground="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16"/>
                            <Label Content="{Binding UpcomingThree.UpcomingJobDate}" FontWeight="Bold" Margin="0 0 0 0" Foreground="#666" FontSize="16"/>
                            <Label Content="{Binding UpcomingThree.StartTime}"  Margin="30 0 0 0" Foreground="#666" FontSize="16"/>
                            <!--<Label FontStyle="Italic" Cursor="Hand" Content="Details" Margin="30 0 0 0" Foreground="Blue" FontSize="16"/>-->
                            <fa:ImageAwesome Icon="InfoCircle" Foreground="Blue" ToolTip="{Binding UpcomingThree.ToolTip}" Margin="30 0 0 0" Cursor="Hand" Style="{StaticResource buttonIcon}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
            </Grid>
            <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Height="50">
                <TextBlock x:Name="tbClock" VerticalAlignment="Bottom" Foreground="#666" Background="Transparent" Width="300" Height="50" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 -190 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
