View/HomeView.xaml

<Page x:Class="BITServices.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BITServices.View"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1040"
      Title="HomeView">
    <Grid>
           
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Label FontSize="30" Margin="20 50 0 0" Foreground="#666">Current Activity</Label>

        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0.5" Grid.Column="0" Background="WhiteSmoke" BorderBrush="#666" CornerRadius="5,5,5,5" Margin="20 70 20 70">
                    <StackPanel VerticalAlignment="Center">
                        <Label Foreground="Red" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding NumberOfActiveJobs}"/>
                        <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Active Job Requests</Label>
                        <Label Cursor="Hand" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 -10 0 0" FontSize="10">>>Show Details</Label>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0.5" Grid.Column="1" Background="WhiteSmoke" BorderBrush="#666" CornerRadius="5,5,5,5" Margin="20 70 20 70">
                    <StackPanel VerticalAlignment="Center" >
                        <Label Foreground="Green" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding NumberOfCompletedJobs}"/>
                        <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Completed Requests</Label>
                        <Label Cursor="Hand" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 -10 0 0" FontSize="10">>>Show Details</Label>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0.5" Grid.Column="2" Background="WhiteSmoke" BorderBrush="#666" CornerRadius="5,5,5,5" Margin="20 70 20 70">
                    <StackPanel VerticalAlignment="Center">
                        <Label Foreground="#3D59AB" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding NumberOfClients}"/>
                        <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"> Current Clients</Label>
                        <Label Cursor="Hand" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 -10 0 0" FontSize="10">>>Show Details</Label>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0.5" Grid.Column="3" Background="WhiteSmoke" BorderBrush="#666" CornerRadius="5,5,5,5" Margin="20 70 20 70">
                    <StackPanel VerticalAlignment="Center">
                        <Label Foreground="#be6716" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding NumberOfContractors}"/>
                        <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Active Contractors</Label>
                        <Label Cursor="Hand" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 -10 0 0" FontSize="10">>>Show Details</Label>
                    </StackPanel>
                </Border>
            </Grid>
            <Separator Grid.Row="1" VerticalAlignment="Bottom" Margin="20 0 20 40"/>
            <Grid Margin="0 -50 0 0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0.5" Grid.Column="0" Background="WhiteSmoke" BorderBrush="#666" CornerRadius="5,5,5,5" Margin="20 40">
                    <StackPanel VerticalAlignment="Center">
                        <Label FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">Top Contractors</Label>
                        <StackPanel Margin="20 20 0 0" HorizontalAlignment="Left" Orientation="Horizontal">

                            <Border Grid.Row="1" Grid.Column="1" Width="30" Height="30" CornerRadius="80,80,80,80">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding ContractorOne.Profile}"/>
                                </Border.Background>
                            </Border>
                            <Label Content="{Binding ContractorOne.FullName}" Margin="10 0 0 0" Foreground="#666" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="16"/>
                            <Label Content="{Binding ContractorOne.ContractorRating}" Margin="0 0 0 0" FontWeight="Bold" Foreground="#666" FontSize="16"/>
                            <Label Content="{Binding ContractorOne.PayRate}" ContentStringFormat="${0} p/h" Margin="40 0 0 0" Foreground="#666" FontSize="16"/>
                            <Label FontStyle="Italic" Cursor="Hand" Content="View" Margin="20 0 0 0" Foreground="Blue" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Margin="20 20 0 0" HorizontalAlignment="Left" Orientation="Horizontal">

                            <Border Grid.Row="1" Grid.Column="1" Width="30" Height="30" CornerRadius="80,80,80,80">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding ContractorTwo.Profile}"/>
                                </Border.Background>
                            </Border>
                            <Label Content="{Binding ContractorTwo.FullName}" Margin="10 0 0 0" Foreground="#666" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="16"/>
                            <Label Content="{Binding ContractorTwo.ContractorRating}" Margin="0 0 0 0" FontWeight="Bold" Foreground="#666" FontSize="16"/>
                            <Label Content="{Binding ContractorTwo.PayRate}" ContentStringFormat="${0} p/h" Margin="40 0 0 0" Foreground="#666" FontSize="16"/>
                            <Label FontStyle="Italic" Cursor="Hand" Content="View" Margin="20 0 0 0" Foreground="Blue" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Margin="20 20 0 0" HorizontalAlignment="Left" Orientation="Horizontal">

                            <Border Grid.Row="1" Grid.Column="1" Width="30" Height="30" CornerRadius="80,80,80,80">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding ContractorThree.Profile}"/>
                                </Border.Background>
                            </Border>
                            <Label Content="{Binding ContractorThree.FullName}" Margin="10 0 0 0" Foreground="#666" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="16"/>
                            <Label Content="{Binding ContractorThree.ContractorRating}" FontWeight="Bold" Margin="0 0 0 0" Foreground="#666" FontSize="16"/>
                            <Label Content="{Binding ContractorThree.PayRate}" ContentStringFormat="${0} p/h" Margin="40 0 0 0" Foreground="#666" FontSize="16"/>
                            <Label FontStyle="Italic" Cursor="Hand" Content="View" Margin="20 0 0 0" Foreground="Blue" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0.5" Grid.Column="2" Background="WhiteSmoke" BorderBrush="#666" CornerRadius="5,5,5,5" Margin="20 40">
                    <StackPanel VerticalAlignment="Center">
                        <Label FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">Upcoming Jobs</Label>
                        <StackPanel Margin="20 20 0 0" HorizontalAlignment="Left" Orientation="Horizontal">

                         
                            <Label Content="{Binding UpcomingOne.CompanyName}" Margin="10 0 0 0" Foreground="#666" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="16"/>
                            <Label Content="{Binding UpcomingOne.Date}" Margin="20 0 0 0" FontWeight="Bold" Foreground="#666" FontSize="16"/>
                            <Label Content="{Binding UpcomingOne.StartTime}" Margin="40 0 0 0" Foreground="#666" FontSize="16"/>
                            <Label FontStyle="Italic" Cursor="Hand" Content="Details" Margin="50 0 0 0" Foreground="Blue" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Margin="20 20 0 0" HorizontalAlignment="Left" Orientation="Horizontal">


                            <Label Content="{Binding UpcomingTwo.CompanyName}"  Margin="10 0 0 0" Foreground="#666" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="16"/>
                            <Label Content="{Binding UpcomingTwo.Date}" Margin="20 0 0 0" FontWeight="Bold" Foreground="#666" FontSize="16"/>
                            <Label Content="{Binding UpcomingTwo.StartTime}" Margin="40 0 0 0" Foreground="#666" FontSize="16"/>
                            <Label FontStyle="Italic" Cursor="Hand" Content="Details" Margin="50 0 0 0" Foreground="Blue" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Margin="20 20 0 0" HorizontalAlignment="Left" Orientation="Horizontal">

                            <Label Content="{Binding UpcomingThree.CompanyName}" Margin="10 0 0 0" Foreground="#666" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="16"/>
                            <Label Content="{Binding UpcomingThree.Date}" FontWeight="Bold" Margin="20 0 0 0" Foreground="#666" FontSize="16"/>
                            <Label Content="{Binding UpcomingThree.StartTime}"  Margin="40 0 0 0" Foreground="#666" FontSize="16"/>
                            <Label FontStyle="Italic" Cursor="Hand" Content="Details" Margin="50 0 0 0" Foreground="Blue" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
            </Grid>
            <StackPanel Grid.Row="3">
                <TextBlock x:Name="tbClock" Background="Transparent" Width="300" Height="100" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 140 -180 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
