View/HomeView.xaml

<Page x:Class="BITServices.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BITServices.View"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1040"
      Title="HomeView">
    <Grid>
        <Label FontSize="30" Margin="20 50 0 0" Foreground="#666">Current Activity</Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0.5" Grid.Column="0" Background="WhiteSmoke" BorderBrush="#666" CornerRadius="5,5,5,5" Margin="20 70 20 70">
                    <StackPanel VerticalAlignment="Center">
                        <Label Foreground="Red" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding NumberOfActiveJobs}"/>
                        <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Active Job Requests</Label>
                        <Label Cursor="Hand" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 -10 30 0" FontSize="10">>>Show Details</Label>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0.5" Grid.Column="1" Background="WhiteSmoke" BorderBrush="#666" CornerRadius="5,5,5,5" Margin="20 70 20 70">
                    <StackPanel VerticalAlignment="Center" >
                        <Label Foreground="Green" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding NumberOfCompletedJobs}"/>
                        <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Completed Requests</Label>
                        <Label Cursor="Hand" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 -10 30 0" FontSize="10">>>Show Details</Label>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0.5" Grid.Column="2" Background="WhiteSmoke" BorderBrush="#666" CornerRadius="5,5,5,5" Margin="20 70 20 70">
                    <StackPanel VerticalAlignment="Center">
                        <Label Foreground="#3D59AB" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding NumberOfClients}"/>
                        <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"> Current Clients</Label>
                        <Label Cursor="Hand" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 -10 50 0" FontSize="10">>>Show Details</Label>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0.5" Grid.Column="3" Background="WhiteSmoke" BorderBrush="#666" CornerRadius="5,5,5,5" Margin="20 70 20 70">
                    <StackPanel VerticalAlignment="Center">
                        <Label Foreground="#be6716" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding NumberOfContractors}"/>
                        <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Active Contractors</Label>
                        <Label Cursor="Hand" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 -10 40 0" FontSize="10">>>Show Details</Label>
                    </StackPanel>

                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
