View/MainWindow.xaml

<Window x:Class="BITServices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:BITServices"
        mc:Ignorable="d"
        Title="BITServices Login" Width="1280" Height="800"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        AllowsTransparency="True" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="Transparent">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


       

            <Border Width="240" CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#fff" Offset="0"/>
                        <GradientStop Color="#f2e1d0" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border CornerRadius="0 10 10 0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#eaeaea" Offset="0.7"/>
                        <GradientStop Color="#f2e1d0" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <!--CONTROLS-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                <!--MAIN MENU-->
                <StackPanel Width="240">
                    <StackPanel Orientation="Horizontal" Margin="0 50 0 40" HorizontalAlignment="Center">
                        <Image Source="../Images/bitlogo.png" Width="200"/>
                    </StackPanel>
               

                    <Button Style="{StaticResource menuButton}" x:Name="btnHome" 
                            Click="btnHome_Click">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <fa:ImageAwesome Icon="Home" Style="{StaticResource buttonIcon}"/>
                                <TextBlock Text="Home" Style="{StaticResource buttonText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" 
                                     Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}" x:Name="btnClients" 
                            Click="btnClients_Click">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <fa:ImageAwesome Icon="AddressBook" Style="{StaticResource buttonIcon}"/>
                                <TextBlock Text="Clients" Style="{StaticResource buttonText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" 
                                     Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}" x:Name="btnContractors" Click="btnContractors_Click">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <fa:ImageAwesome Icon="Users" Style="{StaticResource buttonIcon}"/>
                                <TextBlock Text="Contractors" Style="{StaticResource buttonText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" 
                                     Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                        </Grid>
                    </Button>


                    <Button Style="{StaticResource menuButton}" x:Name="btnJobs" Click="btnJobs_Click">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <fa:ImageAwesome Icon="Wrench" Style="{StaticResource buttonIcon}"/>
                                <TextBlock Text="Jobs" Style="{StaticResource buttonText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" 
                                     Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}" x:Name="btnAvailabilities" Click="btnAvailabilities_Click">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <fa:ImageAwesome Icon="ClockOutline" Style="{StaticResource buttonIcon}"/>
                                <TextBlock Text="Availabilities" Style="{StaticResource buttonText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" 
                                     Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}" x:Name="btnRecords" Click="btnRecords_Click">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <fa:ImageAwesome Icon="PaperPlane" Style="{StaticResource buttonIcon}"/>
                                <TextBlock Text="Records" Style="{StaticResource buttonText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" 
                                     Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}" x:Name="btnSettings" Click="btnSettings_Click">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <fa:ImageAwesome Icon="Cogs" Style="{StaticResource buttonIcon}"/>
                                <TextBlock Text="Settings" Style="{StaticResource buttonText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" 
                                     Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                        </Grid>
                    </Button>


                    <Separator Background="#555555" Opacity="0.5" Margin="40 15 40 15"/>

                    <Button Style="{StaticResource menuButton}" x:Name="btnAccounts" Click="btnAccounts_Click">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <fa:ImageAwesome Icon="FolderOutline" Style="{StaticResource buttonIcon}"/>
                                <TextBlock Text="Accounts" Style="{StaticResource buttonText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" 
                                     Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}" x:Name="btnLogout" Click="btnLogout_Click">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <fa:ImageAwesome Icon="PowerOff" Style="{StaticResource buttonIcon}"/>
                                <TextBlock Text="Logout" Style="{StaticResource buttonText}"/>
                            </StackPanel>

                            <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" 
                                     Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                        </Grid>
                    </Button>
                    <Label FontSize="8.5" Margin="40 25 0 0">Copyright © 2022 BIT Services</Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="Transparent">
                    <Border CornerRadius="0 10 0 0" Background="#3D59AB" Height="30">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Label FontSize="16" Content="Bit Services Desktop Application" VerticalAlignment="Stretch" Margin="0 0 440 0" FontWeight="Bold" Foreground="white"/>
                                
                            <StackPanel x:Name="spTopbar" Orientation="Horizontal" Margin="0 0 8 0">
                            <Button x:Name="btnUserProfile" Background="#3D59AB" Margin="0">
                                <StackPanel Margin="5 0 5 0" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >
                                    <Ellipse Width="25" Height="25" HorizontalAlignment="Right">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="../Images/placeholder-profile.png" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>
                            </Button>
                                <Button x:Name="btnMinimizeMainWindow" Background="#3D59AB" Margin="0" Click="btnMinimizeMainWindow_Click">
                                    <fa:ImageAwesome  Margin="5 8 5 0" Icon="WindowMinimize" Style="{StaticResource buttonIcon}" Width="15" Height="15" Foreground="white" />
                                </Button>
                                <Button x:Name="btnCloseMainWindow" Background="#3D59AB" Margin="0" Click="btnCloseMainWindow_Click">
                                    <fa:ImageAwesome Margin="5"  Icon="Close" Style="{StaticResource buttonIcon}" Width="15" Height="15" Foreground="white" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Frame x:Name="contentFrame" Grid.Row="1"
               NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
 