View/SettingsManagementView.xaml

<Page x:Class="BITServices.View.SettingsManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BITServices.View"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1040"
      Title="SettingsManagementView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5 5 0 0" Orientation="Horizontal">
            
            <fa:ImageAwesome Margin="10 10 0 0" VerticalAlignment="Top" Foreground="#666" Icon="ChevronCircleRight" Height="20" />
            <Label Margin="10 0 0 0" Foreground="#666" FontSize="20" FontWeight="Bold">Settings</Label>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">

            <Label  Margin="0 0 300 0" VerticalAlignment="Center" FontSize="20" Foreground="#666">Manage Contractor Skills</Label>
            <Button  Width="110"  Height="30" Background="#3D59AB" Click="Button_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="PencilSquareOutline" Foreground="white" Margin="0 0 5 0" Width="30" Height="18"/>
                    <TextBlock Margin="0 0 10 0" FontSize="20" Text="Edit" Foreground="white" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3">
            <TextBlock x:Name="tbClock" Foreground="#666" Background="Transparent" Width="300" Height="50" FontSize="16" 
                       FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 -190 0"/>
        </StackPanel>
    </Grid>
</Page>
