View/SettingsEditSkillsView.xaml

<Window x:Class="BITServices.View.SettingsEditSkillsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:BITServices.View"
        mc:Ignorable="d"
        Title="SettingsEditSkillsView" Height="500" Width="400"
        Background="Transparent"
        SnapsToDevicePixels="True"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spTopBar" Grid.Row="0" Background="Transparent" MouseLeftButtonDown="spTopBar_MouseLeftButtonDown">
            <Border CornerRadius="10 10 0 0" Background="#3D59AB" Height="30">
                <StackPanel Background="Transparent" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label FontSize="16" Content="EDIT CONTRACTOR SKILLS" VerticalAlignment="Stretch" Margin="0 0 40 0" FontWeight="Bold" Foreground="white"/>

                    <StackPanel Background="Transparent" x:Name="spTopbar" Orientation="Horizontal" Margin="0 0 8 0">
                        <Button x:Name="btnMinimizeWindow" Background="#3D59AB" Margin="0" Click="btnMinimizeWindow_Click">
                            <fa:ImageAwesome  Margin="5 8 5 0" Icon="WindowMinimize" Style="{StaticResource buttonIcon}" Width="15" Height="15" Foreground="white" />
                        </Button>
                        <Button x:Name="btnCloseWindow" Background="#3D59AB" Margin="0" Click="btnCloseWindow_Click">
                            <fa:ImageAwesome Margin="5"  Icon="Close" Style="{StaticResource buttonIcon}" Width="15" Height="15" Foreground="white" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>




        <Grid Background="white" Grid.Row="1"  Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="18">Add/Remove Skills</Label>
            <TextBox HorizontalAlignment="Left" Width="210"  Grid.Row="1" Grid.Column="1" FontSize="18" Margin="50 0 0 0" 
                     Background="NavajoWhite" BorderThickness="0 0 0 1" Height="30" VerticalAlignment="Center"
                     Text="{Binding NewSkill.SkillName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <Button HorizontalAlignment="Right" Margin="0 0 50 0" Command="{Binding SaveCommand}" Grid.Row="1"
                            Width="80"  Height="35" FontWeight="Bold" Background="#0275d8" Foreground="white">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="PlusCircle" Foreground="White" Margin="0 0 5 0" Width="30" Height="18"/>
                    <TextBlock Margin="0 0 10 0" FontSize="18" Text="Add" />
                </StackPanel>
            </Button>
            <ListView x:Name="lvSkills" Grid.Row="2" Grid.Column="2" Width="300" Height="250" 
                      SelectedItem="{Binding SelectedSkill}" ItemsSource="{Binding Skills}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding SkillName}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.ColumnSpan="2" Margin="0 10 0 0" Grid.Row="3" Orientation="Horizontal" >
           
                <Button  x:Name="btnRemove" Click="btnRemove_Click" Margin="50 0 70 0" Command="{Binding RemoveCommand}" 
                            Width="110"  Height="45" FontWeight="Bold" Background="#0275d8" Foreground="white">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Remove" Foreground="OrangeRed" Margin="0 0 5 0" Width="30" Height="18"/>
                        <TextBlock Margin="0 0 10 0" FontSize="18" Text="Remove" />
                    </StackPanel>
                </Button>


                <Button x:Name="btnDone" Margin="0 0 0 0" Click="btnDone_Click"
                            Width="110"  Height="45" FontWeight="Bold" Background="#0275d8" Foreground="white">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Check" Foreground="white" Margin="0 0 5 0" Width="30" Height="18"/>
                        <TextBlock Margin="0 0 10 0" FontSize="18" Text="Done" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
